# tests

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
.kmp-library/: app.yml
.run/: app.android.run.xml  app.windows.run.xml
app/: build.gradle
app/app/: build.gradle.kts
app/app/src/androidMain/: AndroidManifest.xml
app/app/src/androidMain/kotlin/com/michaelflisar/tests/app/: MainActivity.kt
app/app/src/androidMain/res/values/: strings.xml
app/app/src/commonMain/kotlin/com/michaelflisar/tests/app/: SharedSetup.kt
app/app/src/jvmMain/kotlin/com/michaelflisar/tests/app/: Main.kt
app/app/src/wasmJsMain/kotlin/com/michaelflisar/tests/app/: Main.kt
app/app/src/wasmJsMain/resources/: index.html
app/modules/core/: build.gradle.kts
app/modules/core/src/commonMain/composeResources/values/: strings.xml
app/modules/core/src/commonMain/kotlin/com/michaelflisar/tests/core/: RootContent.kt  RootScrollableColumn.kt
app/modules/core/src/commonMain/kotlin/com/michaelflisar/tests/core/classes/: Device.kt  Test.kt
app/modules/core/src/commonMain/kotlin/com/michaelflisar/tests/core/tests/: TestTest.kt
app/modules/test-vico/: build.gradle.kts
app/modules/test-vico/src/commonMain/kotlin/com/michaelflisar/tests/vico/: TestVico.kt
app/modules/test-vico/src/commonMain/kotlin/com/michaelflisar/tests/vico/charts/: LineChart.kt
app/modules/test-vico/src/commonMain/kotlin/com/michaelflisar/tests/vico/classes/: Point.kt  Range.kt
app/modules/test-vico/src/commonMain/kotlin/com/michaelflisar/tests/vico/components/: DemoListRegion.kt
app/schemas/com.michaelflisar.tests.tests.room.room.Database/: 1.json  32.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/tests/: App.kt  Definitions.kt  MainActivity.java  MainActivity.kt  TestAutoFitTextViewActivity.java
app/src/main/java/com/michaelflisar/tests/base/: BaseTestActivity.java  BaseTestActivity.kt
app/src/main/java/com/michaelflisar/tests/tests/: RxMapTest.kt  TestActivity.kt  TestAutoFitTextViewActivity.java
app/src/main/java/com/michaelflisar/tests/tests/AutoFitTest/: TestAutoFitTextViewActivity.kt
app/src/main/java/com/michaelflisar/tests/tests/DrawerTest/: TestDrawerActivity.kt
app/src/main/java/com/michaelflisar/tests/tests/RxMapTest/: RxMapTest.kt
app/src/main/java/com/michaelflisar/tests/tests/android/: TestAutoFitTextViewFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/autoFitTest/: TestAutoFitTextViewActivity.kt  TestAutoFitTextViewFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/coil/: ImageManager.kt
app/src/main/java/com/michaelflisar/tests/tests/coil/display/: ImageDisplayFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/coil/tinting/: ImageTintTestFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/dialog/: TestDialogFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/drawerTest/: TestDrawerActivity.kt
app/src/main/java/com/michaelflisar/tests/tests/fastAdapter/: TestExpandableItemFragment.kt  TestItem.kt
app/src/main/java/com/michaelflisar/tests/tests/fastAdapterExpandableItems/: TestExpandableItemActivity.kt  TestExpandableItemFragment.kt  TestItem.kt
app/src/main/java/com/michaelflisar/tests/tests/flowUIProblem/: DemoDataStore.kt  FlowUIFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/imageTintTest/: ImageTintTestActivity.kt  ImageTintTestFragment.kt
app/src/main/java/com/michaelflisar/tests/tests/room/: IOrderDoubleIndex.kt
app/src/main/java/com/michaelflisar/tests/tests/room/classes/: MediaData.kt  MyIndex.kt  SimpleDate.kt  SimpleDateTime.kt  SimpleTime.kt  WSetType.kt  WSetWithTargetSet.kt
app/src/main/java/com/michaelflisar/tests/tests/room/enums/: MultiSetType.kt  SetGroupType.kt  Units.kt  WeekDay.kt  WorkoutState.kt
app/src/main/java/com/michaelflisar/tests/tests/room/interfaces/: IExercise.kt  IIndex.kt  IItem.kt  IItemWithRef.kt  IKeyProvider.kt  IMediaProvider.kt  INameable.kt  ISection.kt  IUserCreated.kt  IWorkout.kt  IWorkoutParent.kt  Sets.kt
app/src/main/java/com/michaelflisar/tests/tests/room/interfaces/daos/: IDao.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/: Database.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/base/: BaseBaseDao.kt  BaseDao.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/converters/: DataTypeConverters.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/daos/: WExerciseDao.kt  WSetDao.kt  WTargetSetDao.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/entities/: WExercise.kt  WSet.kt  WTargetSet.kt
app/src/main/java/com/michaelflisar/tests/tests/room/room/managers/: RoomManager.kt
app/src/main/java/com/michaelflisar/tests/tests/rx/: RxMapTest.kt
app/src/main/java/com/michaelflisar/tests/tests/rxMapTest/: RxMapTest.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_app_item.xml  dialog_app_item_sep.xml  dialog_fragment_test.xml  fragment_auto_fit_text_view_test.xml  fragment_expandable_test.xml  fragment_flow_ui.xml  fragment_image_display_test.xml  fragment_image_tint_test.xml  item_test.xml  item_test_case_header.xml  main_activity.xml  main_activity_list_item.xml  test_auto_fit_text_view_activity.xml  test_drawer_activity.xml  test_expandable_activity.xml  test_image_tint_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
garmin/: garmin.md
gradle/: androidx.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
