// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './versions.gradle'

buildscript {
    apply from: './versions.gradle'

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlinVersion
        classpath 'com.android.tools.build:gradle'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:' + versions.ksp

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
