# Gradle / Kotlin / Android
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g
# org.gradle.unsafe.configuration-cache=true # geht nicht mit dokka!
org.gradle.configuration-cache=true
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official

# KMP
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.enableCInteropCommonization=true

# My Settings
useLocalToolbox=true
publishToMaven=false