[versions]

core = 		        "1.16.0"
lifecycle = 	    "2.9.1"
activity = 		    "1.10.1"

[libraries]

core = 				    { module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
lifecycle-compose =     { module = "androidx.lifecycle:lifecycle-runtime-compose", 	version.ref = "lifecycle" }
activity-compose =      { module = "androidx.activity:activity-compose", 			version.ref = "activity" }