apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion setup.compileSdk
    dataBinding.enabled = setup.enableDataBinding
    defaultConfig {
        applicationId "com.michaelflisar.tests"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "com.google.android.material:material:${androidx.material}"

    // ------------------------
    // Rx
    // ------------------------

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}"
    implementation "com.jakewharton.rx2:replaying-share-kotlin:${versions.replayingShare}"

    // ------------------------
    // MikePenz
    // ------------------------

    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:materialdrawer:${versions.materialDrawer}"
}
