plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'// version '1.8.10-1.0.9'
}

android {
    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding setup.enableViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {

        applicationId "com.michaelflisar.tests"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            //arg("room.incremental", "true")
            //arg("room.expandProjection", "true")
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "com.google.android.material:material:${androidx.material}"
    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"

    // ------------------------
    // Room
    // ------------------------

    implementation("androidx.room:room-runtime:${androidx.room}")
    implementation("androidx.room:room-ktx:${androidx.room}")

    ksp("androidx.room:room-compiler:${androidx.room}")
    //kapt("androidx.room:room-compiler:${androidx.room}")

    // ------------------------
    // Rx
    // ------------------------

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}"
    implementation "com.jakewharton.rx2:replaying-share-kotlin:${versions.replayingShare}"

    // ------------------------
    // Mine
    // ------------------------

    implementation "com.github.MFlisar.Lumberjack:lumberjack-library:${versions.lumberjack}"

    // ------------------------
    // MikePenz
    // ------------------------

    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}"

    // ------------------------
    // Coil
    // ------------------------

    implementation "io.coil-kt:coil:${versions.coil}"
    implementation "com.github.Commit451.coil-transformations:transformations:${versions.coilTransformations}"

    // ------------------------
    // Glide
    // ------------------------

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:${versions.glideTransformations}"
}
