apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion setup.compileSdk

    buildFeatures {
        viewBinding setup.enableViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "com.michaelflisar.tests"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "com.google.android.material:material:${androidx.material}"
    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"

    // ------------------------
    // Rx
    // ------------------------

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}"
    implementation "com.jakewharton.rx2:replaying-share-kotlin:${versions.replayingShare}"

    // ------------------------
    // MikePenz
    // ------------------------

    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${versions.fastAdapter}"

    // ------------------------
    // Coil
    // ------------------------

    implementation "io.coil-kt:coil:1.0.0"
    implementation "com.github.Commit451.coil-transformations:transformations:1.0.0"
}
